/* Reset and General Styles */

{
margin: 0;
padding: 0;
box-sizing: border-box;
}

body::before {
content: '';
position: fixed;
top: 0;
right: 0;
bottom: 0;
left: 0;
z-index: -1;
background-image: url('/profile/images/black105.jpeg');
background-size: cover;
background-repeat: no-repeat;
background-blend-mode: luminosity;
background-color: rgb(249, 249, 251);
}

body {
font-family: 'Roboto', sans-serif;
line-height: 1.7;
color: #e0ffff;
scroll-behavior: "scroll-smooth focus:scroll-auto";
overflow-x: hidden;
animation: backgroundAnimation 15s linear infinite;
position: relative;
}

@keyframes backgroundAnimation {
0% {
background-position: 0% 50%
}
50% {
background-position: 100% 50%
}
100% {
background-position: 0% 50%
}
}

/* section divider  /
.section-divider {
border: 0; / Remove default border /
height: 1px; / Set height /
background: linear-gradient(90deg, #ff6a00, #ff6347, #3b82f6, #34d399, #f97316); / Gradient with multiple colors /
margin: 2rem auto; / Add some margin above and below, and set to auto for centering /
width: 1200px;  / Set the initial width /
display: block; / Ensure the line is a block element to center it /
animation: color-change 5s ease infinite, width-change 5s ease-in-out infinite; / Add both color and width animation */
}

@keyframes color-change {
0% {
background: linear-gradient(90deg, #ff6a00, #ff6347, #3b82f6, #34d399, #f97316); /* Initial gradient /
}
50% {
background: linear-gradient(90deg, #f97316, #34d399, #3b82f6, #ff6347, #ff6a00); / Reverse gradient halfway through /
}
100% {
background: linear-gradient(90deg, #ff6a00, #ff6347, #3b82f6, #34d399, #f97316); / Return to initial gradient */
}
}

@keyframes width-change {
0% {
width: 1200px; /* Initial width /
}
50% {
width: 600px; / 50% of the original width /
}
100% {
width: 1200px; / Return to original width */
}
}

/* --- Header Styles --- /
header {
color: #fff;
padding: 0.rem 0;
position:sticky;
top: 0;
z-index: 1000;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
border-bottom: 1px solid #777;
transition: background-color 0.3s ease, box-shadow 0.3s ease;
/ background:linear-gradient(to right , #729dc9, #ebeef1, #729dc9); */
}

header:hover {
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
}

nav {
display: flex;
justify-content: space-between;
align-items: center;
padding-left: 800px;
}

.nav-container {
display: flex;
justify-content: space-between;
align-items: center;
width: 100%;
}

nav ul {
display: flex;
list-style: none;
gap: 20px;
padding-right: 1rem;
}

nav ul li {
position: relative;
}

nav ul li a {
color: #fbfbfb;
text-decoration: none;
font-weight: 500;
padding: 5px 8px;
position: relative;
transition: color 0.3s ease;
}

nav ul li a::after {
content: "";
position: absolute;
left: 0;
bottom: -2px;
width: 0%;
height: 3px;
background: linear-gradient(90deg, #ff4081, #ffa73d, #32ff7e);
transition: width 0.4s ease;
}

nav ul li a:hover::after {
width: 100%;
}

nav ul li a:hover {
color: #ffa73d;
text-shadow: 0 0 10px #ffa73d;
transform: scale(1.05);
}

.nav-toggle {
display: none;
cursor: pointer;
font-size: 1.5rem;
}

/* Responsive Header */
@media (max-width: 768px) {
nav ul {
flex-direction: column;
align-items: center;
padding-right: 0;
display: none;
}
nav ul.active {
display: flex;
}
nav {
padding: 0.5rem 0;
}
.nav-toggle {
display: block;
}
.nav-toggle.active {
position: absolute;
top: 1rem;
right: 1rem;
z-index: 1001;
}
}

/* --- Hero Section Styles --- /
/ Hero Section */
#hero {
display: flex;
flex-direction: row;
align-items: center;
justify-content: space-between;
text-align: left;
padding: 2rem 10rem;
position: relative;
overflow: hidden;
border-bottom: 0px solid #888;
}

/* Hero Background */
.hero-background {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: -1;
background-size: 200% 200%;
animation: backgroundMovement 20s ease-in-out infinite;
filter: blur(3px);
}

@keyframes backgroundMovement {
0% { background-position: 0% 0%; }
50% { background-position: 100% 100%; }
100% { background-position: 0% 0%; }
}

/* Hero Particles */
.hero-particles {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: 0;
pointer-events: none;
background: url('particle.svg') repeat;
animation: particleMovement 10s linear infinite;
}

@keyframes particleMovement {
0% { transform: translate(0, 0); }
50% { transform: translate(50px, 50px); }
100% { transform: translate(0, 0); }
}

/* Profile Image */
.profile-image {
order: 2;
width: 400px;
height: auto;
object-fit: cover;
border-radius: 50%;
border: 4px solid #ff4081;
box-shadow: 0 0 15px rgba(255, 64, 129, 0.7);
margin-left: 2rem;
transition: transform 0.5s, box-shadow 0.5s;
}

.profile-image:hover {
transform: scale(1.1) rotate(10deg);
box-shadow: 0 10px 30px rgba(255, 64, 129, 0.9);
}

/* Hero Content */
.hero-content {
flex: 1;
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
text-align: left;
order: 1;
padding-right: 2rem;
}

/* Headline Text */
.hero-content h1 {
font-size: 3.5rem;
margin-bottom: 1rem;
color: #fff;
text-shadow: 0 0 10px #ff4081, 0 0 20px rgba(255, 64, 129, 0.7);
animation: textGlitch 2s ease-in-out infinite;
}

@keyframes textGlitch {
0%, 100% { transform: translateX(0); }
50% { transform: translateX(-2px); }
}

/* Description Text */
.hero-content p {
margin-bottom: 2rem;
color: #e0ffff;
animation: fadeInUp 2s ease-in-out;
max-width: 600px;
text-align: left;
text-shadow: 1px 1px 1px #000;
}

@keyframes fadeInUp {
0% { opacity: 0; transform: translateY(15px); }
100% { opacity: 1; transform: translateY(0); }
}

/* Designation Animations */
.hero-designation-container {
width: 100%;
display: flex;
justify-content: flex-start;
margin-top: 1rem;
position: relative;
perspective: 800px;
}

.hero-designation .designation-text {
font-size: 1rem;
padding: 0.5rem 1.5rem;
color: #fff;
background: linear-gradient(90deg, #ff4081, #49dc73);
box-shadow: 0 3px 6px rgba(0, 0, 0, 0.5);
border-radius: 4px;
animation: rotateText 5s linear infinite;
}

@keyframes rotateText {
0%, 100% { transform: rotateY(0); }
50% { transform: rotateY(180deg); }
}

/* Button */
.btn {
display: inline-block;
padding: 1rem 2rem;
background: linear-gradient(120deg, #ff4081, #49dc73);
color: #fff;
border-radius: 30px;
box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
transition: transform 0.3s, box-shadow 0.3s;
text-transform: uppercase;
font-weight: bold;
}

.btn:hover {
transform: scale(1.1);
box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4), 0 0 25px #49dc73;
}

/* Responsive Design */
@media (max-width: 768px) {
#hero {
flex-direction: column;
text-align: center;
padding: 2rem 1rem;
}

.profile-image {
margin-left: 0;
margin-top: 1rem;
order: 0;
}

.hero-content {
align-items: center;
text-align: center;
padding-right: 0;
}

.hero-content h1 {
font-size: 2.5rem;
}

.hero-content p {
font-size: 1rem;
}
}

/* --- About Section Styles --- /
/ About Section */
#about {
text-align: center;
padding-bottom: 40px;
position: relative;
overflow: hidden;
border: 0px solid rgba(255, 64, 129, 0.5);
box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

/* About Content */
#about .about-content {
max-width: 700px;
margin: 1rem auto;
color: #e0ffff;
text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
padding: 0 1rem;
font-size: 1.2rem;
line-height: 1.8;
}

/* Section Title */
#about h2 {
padding-top: 80px;
font-size: 2.5rem;
color: #ffff00;
text-shadow: 2px 2px 5px #00ffff, 0 0 15px #00ffff;
animation: pulseGlow 2s infinite alternate;
}

@keyframes pulseGlow {
0% {
text-shadow: 2px 2px 5px #00ffff, 0 0 10px #00ffff;
}
100% {
text-shadow: 2px 2px 15px #00ffff, 0 0 20px #00ffff;
}
}

/* Cube Animation */
#about .about-animation {
position: absolute;
top: 0;
right: 5%;
width: 300px;
height: 100%;
display: flex;
align-items: center;
justify-content: center;
pointer-events: none;
perspective: 1000px;
z-index: 1;
animation: floatAnimation 5s ease-in-out infinite;
}

@keyframes floatAnimation {
0%, 100% {
transform: translateY(0);
}
50% {
transform: translateY(-20px);
}
}

.cube-container {
display: flex;
flex-direction: column;
gap: 15px;
position: relative;
}

/* Cube */
.cube {
width: 120px;
height: 120px;
transform-style: preserve-3d;
animation: rotateCube 6s ease-in-out infinite;
transition: transform 0.3s ease;
}

@keyframes rotateCube {
0% {
transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
}
50% {
transform: rotateX(180deg) rotateY(180deg) rotateZ(90deg);
}
100% {
transform: rotateX(360deg) rotateY(360deg) rotateZ(180deg);
}
}

.cube:hover {
transform: scale(1.2);
}

/* Cube Faces */
.face {
position: absolute;
width: 80px;
height: 80px;

border: 2px solid rgba(255, 255, 255, 0.8);
border-radius: 10px;
box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
display: flex;
align-items: center;
justify-content: center;
animation: facePulse 3s infinite alternate;
}

@keyframes facePulse {
0% {
transform: scale(1);
opacity: 0.8;
}
100% {
transform: scale(1.1);
opacity: 1;
}
}

/* Responsive Design */
@media (max-width: 768px) {
#about .about-animation {
display: none;
}

#about .about-content {
padding: 0 1rem;
font-size: 1rem;
}

#about h2 {
font-size: 2rem;
}
}

/* --- Skills Section Styles --- */

#skills {
/* background: linear-gradient(45deg, #4a90e2, #51c4d3); Blue gradient background /
padding: 5rem 1rem;
text-align: center;
position: relative;
overflow: hidden;
animation: bgMove 10s ease-in-out infinite; / Moving background animation */
}

/* Headings Styling */
#skills h6 {
font-size: 1.1rem;
font-weight: 600;
color: #ffffff;
text-shadow: 1px 1px 2px #000;
}

#skills h2 {
font-size: 2.5rem;
margin-bottom: 1.5rem;
color: #ffffff;
text-shadow: 1px 1px 3px #000, 0 0 15px #51c4d3;
}

#skills p {
color: #e0ffff;
text-shadow: 1px 1px 2px #000;
font-size: 1rem;
margin-bottom: 4rem;
}

/* Skill Cards Section */
.skills-container {
display: flex;
flex-wrap: wrap;
justify-content: center;
gap: 30px;
}

/* Individual Skill Card Styling /
.skill-card {
padding: 20px;
border-radius: 15px;
/ background: linear-gradient(45deg, rgba(72, 161, 231, 0.8), rgba(41, 128, 185, 0.7)); /
box-shadow: 0 5px 25px rgb(246, 4, 4);
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
transform-style: preserve-3d;
transition: transform 0.4s ease, box-shadow 0.4s ease, background 0.3s ease;
cursor: pointer;
min-height: 180px;
position: relative;
animation: slideUp 1s ease-out forwards; / Animation for skill card entry */
}

.skill-card:hover {
transform: translateY(-10px) rotateY(10deg) scale(1.1);
box-shadow: 0 10px 40px rgba(0, 0, 0, 0.6), 0 0 20px rgba(72, 161, 231, 0.8);

}

/* Card Border Animation */
.skill-card::before {
content: "";
position: absolute;
inset: 0;
border-radius: 15px;
padding: 2px;
background: linear-gradient(45deg, #ff4081, #ff80ab);
-webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
-webkit-mask-composite: destination-out;
mask-composite: exclude;
pointer-events: none;
}

/* Skill Image Styling */
.skill-image {
width: 70px;
height: 70px;
object-fit: contain;
margin-bottom: 15px;
transition: transform 0.4s ease, opacity 0.3s ease, filter 0.3s ease;
opacity: 0.8;
}

.skill-card:hover .skill-image {
transform: scale(1.2);
opacity: 1;
filter: brightness(1.5); /* Brighten image on hover */
}

/* Skill Text Styling */
.skill-card span {
font-size: 1.2rem;
color: #e0ffff;
text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
transition: color 0.3s ease, text-shadow 0.3s ease;
}

.skill-card:hover span {
color: #ffcc99;
text-shadow: 0 0 10px #ffcc99, 0 0 20px #ffcc99;
}

/* Animation for Each Skill Card Entry */
@keyframes slideUp {
0% {
opacity: 0;
transform: translateY(50px);
}
100% {
opacity: 1;
transform: translateY(0);
}
}

/* Skill Cards Fade In with Delay */
.skill-card:nth-child(1) {
animation-delay: 0.1s;
}

.skill-card:nth-child(2) {
animation-delay: 0.2s;
}

.skill-card:nth-child(3) {
animation-delay: 0.3s;
}

.skill-card:nth-child(4) {
animation-delay: 0.4s;
}

.skill-card:nth-child(5) {
animation-delay: 0.5s;
}

.skill-card:nth-child(6) {
animation-delay: 0.6s;
}

.skill-card:nth-child(7) {
animation-delay: 0.7s;
}

.skill-card:nth-child(8) {
animation-delay: 0.8s;
}

/* Responsive Design */
@media (max-width: 768px) {
.skill-card {
width: 150px;
height: 180px;
padding: 10px;
}

.skill-image {
max-width: 50px;
max-height: 50px;
}
}

/* --- Tools Section Styles --- /
/ Tools Section */
#tools {
padding: 5rem 1rem;
text-align: center;
position: relative;
overflow: hidden;

animation: bgMove 10s ease-in-out infinite; /* Background moving animation */
}

#tools .container {
max-width: 1200px;
margin: 0 auto;
padding: 0 20px;
}

#tools h6 {
font-size: 1.1rem;
font-weight: 600;
color: #ffffff;
text-shadow: 1px 1px 2px #000;
}

#tools h2 {
font-size: 2.5rem;
margin-bottom: 1.5rem;
color: #ffffff;
text-shadow: 1px 1px 3px #000, 0 0 15px #51c4d3;
}

#tools p {
color: #e0ffff;
text-shadow: 1px 1px 2px #000;
}

/* Tools Container */
.tools-container {
display: flex;
flex-wrap: wrap;
justify-content: center;
gap: 20px;
margin-top: 2rem;
}

/* Tool Card Styling with Animation /
.tool {
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
padding: 20px;
border-radius: 15px;
box-shadow: 0 5px 25px rgb(248, 2, 2);
transition: transform 0.4s ease, box-shadow 0.4s ease, background 0.3s ease;
transform-style: preserve-3d;
width: 150px;
height: 150px;
position: relative;
opacity: 0;
transform: translateY(50px);
animation: fadeInUp 0.6s ease-out forwards; / Fade-in animation */
}

.tool.show {
opacity: 1;
transform: translateY(0);
}

/* Tool Image Styling */
.tool-image {
max-width: 70px;
max-height: 70px;
margin-bottom: 10px;
transition: transform 0.4s ease, opacity 0.3s ease, filter 0.3s ease;
opacity: 0.8;
}

/* Tool Name Styling */
.tool-name {
font-size: 1.1rem;
color: #b0ffff;
text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
transition: color 0.3s ease, text-shadow 0.3s ease;
}

/* Hover Effects for Tool Card /
.tool:hover {
transform: translateY(-10px) scale(1.1) rotate(5deg);
box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3), 0 0 10px #ff4081;
/ background: linear-gradient(45deg, rgba(72, 161, 231, 1), rgba(41, 128, 185, 1)); */
}

/* Hover Effects for Tool Image /
.tool:hover .tool-image {
transform: scale(1.2);
opacity: 1;
filter: brightness(1.5); / Brightens image on hover */
}

/* Hover Effects for Tool Name */
.tool:hover .tool-name {
color: #00ffff;
text-shadow: 0 0 10px #00ffff, 0 0 20px #00ffff;
}

/* Keyframe Animation for Fade In and Slide Up */
@keyframes fadeInUp {
0% {
opacity: 0;
transform: translateY(50px);
}
100% {
opacity: 1;
transform: translateY(0);
}
}

/* Responsive Design for Tool Cards */
@media (max-width: 768px) {
.tool {
width: 120px;
height: 120px;
padding: 10px;
}

.tool-image {
max-width: 50px;
max-height: 50px;
}
}

/* Adding 3D Hover Effect */
.tool:hover {
transform: translateY(-10px) rotateY(10deg);
box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5), 0 0 20px #ff4081;
}

/* Adding Neon Glow Effect on Hover */
.tool-name {
transition: color 0.3s ease, text-shadow 0.3s ease;
}

.tool:hover .tool-name {
color: #00ffff;
text-shadow: 0 0 10px #00ffff, 0 0 20px #00ffff;
}

/* --- Experience Section Styles --- */
#experience {
position: relative;
padding: 5rem 1rem;
color: #e0ffff;
perspective: 1000px;
overflow: hidden;
display: flex;
flex-direction: column;
align-items: center;
}

#experience::before {
content: '';
position: absolute;
top: 20%;
left: 50%;
transform: translate(-50%, -50%);
width: 2px;
height: 0;
background-color: #ff4081;
z-index: 1;
animation: stickLineExpandVertical 1s ease forwards, stickLinePulse 2s infinite alternate;
}

@keyframes stickLineExpandVertical {
from {
height: 0;
}
to {
height: 60%;
}
}

@keyframes stickLinePulse {
0% {
background-color: #ff4081;
transform: scaleY(1);
}
50% {
background-color: #ff66b3;
transform: scaleY(1.1);
}
100% {
background-color: #ff4081;
transform: scaleY(1);
}
}

/* This provides space between each pair of cards */
#experience .experience-pair {
display: flex;
width: 100%;
justify-content: center;
align-items: center;
margin: 40px 0;
position: relative;
}

/* Horizontal space between the cards and the stick/pillar */
#experience .experience-item {
position: relative;
margin: 0 10rem;
padding: 1.5rem;
border-radius: 10px;
box-shadow: 10px 5px 10px rgb(248, 2, 2);
transition: transform 0.5s ease, opacity 0.5s ease, box-shadow 0.3s ease;
width: 40%;
background: #444;
box-sizing: border-box;
opacity: 0;
transform: translateX(20px);
animation: fadeInSlideIn 1s ease forwards;
}

/* Added style for horizontal line */
#experience .experience-item:first-child::before {
content: "";
position: absolute;
left: 380px;
top: 50%;
transform: translateY(-50%);
width: 200px;
height: 2px;
background-color: #ff4081;
z-index: 1;
}

#experience .experience-item:last-child::before {
content: "";
position: absolute;
right: 450px;
top: 50%;
transform: translateY(-50%);
width: 130px;
height: 2px;
background-color: #ff4081;
z-index: 1;
}

@keyframes fadeInSlideIn {
from {
opacity: 0;
transform: translateX(20px);
}
to {
opacity: 1;
transform: translateX(0);
}
}

#experience .experience-item::before {
content: none;
}

#experience .experience-item:hover {
transform: translateY(-5px);
box-shadow: 0 8px 15px rgba(0, 0, 0, 0.6);
animation: cardFlip 0.6s ease forwards;
}

/* Added flip effect on hover */
@keyframes cardFlip {
0% {
transform: rotateY(0);
}
100% {
transform: rotateY(180deg);
}
}

/* Slight vertical difference between the cards */
#experience .experience-item.developer {
top: -110px;
}

#experience .experience-item.fullstack {
top: 40px;
}

#experience h3 {
margin-bottom: 0.5rem;
color: #fff;
text-shadow: 1px 1px 2px #000, 0 0 5px #00ffff;
animation: textSlideIn 1s ease forwards;
}

/* Text slide-in animation for h3 */
@keyframes textSlideIn {
from {
transform: translateY(20px);
opacity: 0;
}
to {
transform: translateY(0);
opacity: 1;
}
}

#experience h4 {
margin-bottom: 1rem;
font-style: italic;
color: #eee;
text-shadow: 1px 1px 1px #000;
}

#experience p {
margin-bottom: 1rem;
color: #e31111;
text-shadow: 1px 1px 1px #e4dbdb;
animation: textSlideIn 1s ease forwards;
}

#experience .experience-tech-icons {
font-size: 1.8rem;
margin-top: 0.8rem;
display: flex;
gap: 15px;
justify-content: flex-start;
}

#experience .experience-tech-icons i {
transition: transform 0.3s ease-in-out, box-shadow 0.3s ease;
opacity: 0;
transform: rotate(0deg);
animation: iconSpin 0.8s ease forwards, glowEffect 1.5s infinite alternate;
}

/* Glowing effect on tech icons */
@keyframes glowEffect {
0% {
text-shadow: 0 0 10px #ff4081, 0 0 20px #ff4081;
transform: scale(1);
}
100% {
text-shadow: 0 0 20px #ff4081, 0 0 30px #ff4081;
transform: scale(1.2);
}
}

@keyframes iconSpin {
0% {
opacity: 0;
transform: rotate(-90deg) scale(0.8);
}
100% {
opacity: 1;
transform: rotate(0deg) scale(1);
}
}

#experience .experience-tech-icons i:hover {
transform: scale(1.2);
color: #00ffff;
text-shadow: 0 0 5px #00ffff;
}

#experience .image-gallery {
display: flex;
align-items: center;
justify-content: flex-start;
margin-top: 1rem;
overflow-x: auto;
padding-bottom: 10px;
}
@media (max-width: 768px) {
#experience .image-gallery {
justify-content: center;
}
}

#experience .image-gallery img {
max-width: 180px;
max-height: 120px;
margin: 0.8rem;
border-radius: 8px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
object-fit: cover;
transition: transform 0.3s ease-in-out, opacity 0.3s ease;
transform: translateX(-100%);
opacity: 0;
animation: imageSlideIn 0.6s ease forwards;
}

@keyframes imageSlideIn {
from {
transform: translateX(-100%);
opacity: 0;
}
to {
transform: translateX(0);
opacity: 1;
}
}

#experience .image-gallery img:hover {
transform: scale(1.1) rotate(3deg);
filter: brightness(1.1);
}

#experience h2 {
font-size: 2.2rem;
margin-bottom: 1.5rem;
text-shadow: 1px 1px 2px #000, 0 0 10px #00ffff;
}

/* --- Contact Section Styles --- */

/* Style for the entire contact section /
.contact-container {
display: flex;
justify-content: space-between;
align-items: flex-start;
flex-wrap: wrap;
gap: 2rem;
background-color: #8a8383; / Light color background opposite to black /
border: 2px solid #141313; / Light gray border around the section /
padding: 2rem;
border-radius: 0px; / Optional: rounded corners for the section */
}

/* Form */
.form-container {
flex: 1;
max-width: 500px;
padding-left: 50px;
}

#contact form label {
color: #333; /* Dark text for contrast */
font-weight: bold;
}

#contact form input,
#contact form textarea {
width: 100%;
padding: 1rem;
margin-top: 0.5rem;
border: 1px solid #ccc; /* Light border for form elements /
background: #fff; / White background for form elements /
color: #000;
border-radius: 10px; / Border radius for rounded corners */
transition: transform 0.3s, box-shadow 0.3s;
}

#contact form input:focus,
#contact form textarea:focus {
transform: scale(1.02);
box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

/* Links Section */
.center-links {
flex: 1;
display: flex;
justify-content: center;
align-items: center;
}

.nav-links ul {
list-style: none;
padding: 0;
}

.nav-links li {
margin: 1rem 0;
}

.nav-links li a {
font-size: 1.2rem;
color: #fbf7f7; /* Dark text for contrast */
text-decoration: none;
font-weight: bold;
padding: 0.5rem 1rem;
border-radius: 5px;

transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.nav-links li a:hover {
transform: scale(1.1);
box-shadow: 0 8px 15px rgba(0, 0, 0, 0.7);
}

/* Contact Information */
.contact-info-container {
flex: 1;
padding: 0;
text-align: left;
}

.contact-info-container h3 {
color: #333;
text-shadow: 1px 1px 5px #fff;
margin-bottom: 1rem;
animation: glowText 1.5s infinite alternate;
}

.contact-info-container p {
color: #333;
margin-bottom: 1rem;
}

.contact-info-container p i {
margin-right: 8px;
}

/* Optional: Responsive adjustments */
@media (max-width: 768px) {
.contact-container {
flex-direction: column;
gap: 1rem;
}
}

/* Animations */

/* Responsive */
@media (max-width: 768px) {
.contact-container {
flex-direction: column;
align-items: center;
}

.contact-info-container {
text-align: center;
}
}

/* --- Footer Styles --- */
footer {
text-align: center;
padding: 1.5rem 0;
background: #000000;
color: #e0ffff;
font-size: 0.9rem;
}

/* --- Scrollbar Customization --- /
::-webkit-scrollbar {
width: 10px;
/ background: #1a1a1a; */
background: linear-gradient(120deg, #ff6347, #ffb6c1, #f5b7b1);
}

/* Track Animation */
::-webkit-scrollbar-track {
background: #1a1a1a;
transition: background 0.3s ease;
}

::-webkit-scrollbar-track:hover {
background: #333333;
}

/* Thumb Animation */
::-webkit-scrollbar-thumb {
background: linear-gradient(45deg, #ff4081, #ff80ab);
border-radius: 5px;
box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.5);
transition: background 0.3s ease, transform 0.2s ease;
transform-style: preserve-3d;
}

::-webkit-scrollbar-thumb:hover {
background: linear-gradient(45deg, #d13063, #e05982);
transform: scale(1.1) rotateZ(5deg);
}

/* --- Button Styles --- */
.theme-button {
color: #e0ffff;
text-shadow: 1px 1px 1px #000;
padding: 0.5rem 1rem;
border-radius: 5px;
display: inline-block;
transition: background-color 0.3s ease;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
font-size: 0.9rem;
}

.theme-text {
color: #673AB7;
}

/*--------------------------------------------------------------

Things I Love Section
--------------------------------------------------------------*/
#things-i-love {
padding-top: 20px;
border-bottom: 0px solid #777;
min-height: 60vh;
position: relative;
overflow: hidden;
display: flex;
flex-direction: column;
align-items: center;
z-index: 1;
}
#things-i-love::before {
content: '';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: url('/profile/images/dots.gif');
background-size: 200%;
opacity: 0.2;
filter: blur(0.5px);
pointer-events: none;
z-index: -1;
}

#things-i-love .container {
display: flex;
flex-direction: column;
align-items: center;
width: 100%;
position: relative;
z-index: 2;
}

#things-i-love .row {
display: flex;
flex-wrap: nowrap;
justify-content: center;
overflow-x: auto;
padding: 0 1rem;
}

#things-i-love .col-lg-4 {
flex: 0 0 auto;
width: 300px;
padding: 0 10px;
}

@media (max-width: 768px) {
#things-i-love .col-lg-4 {
flex: 0 0 auto;
width: 220px;
padding: 0 5px;
}
}

#things-i-love .love-card {
border-radius: 25px;
box-shadow: 0 4px 10px rgb(244, 5, 5);
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
transition: transform 0.3s ease, box-shadow 0.3s ease;
min-height: 290px;
position: relative;
margin-bottom: 10px; /* Reduce the bottom margin to decrease space between cards */
}

#things-i-love .col-lg-4 {
flex: 0 0 auto;
width: 300px;
height: 300px;
padding: 0 5px; /* Reduced padding between cards */
}

@media (max-width: 768px) {
#things-i-love .col-lg-4 {
flex: 0 0 auto;
width: 220px;
padding: 0 5px; /* Reduced padding on smaller screens as well */
}
}

#things-i-love .love-card:hover {
transform: translateY(-5px);
box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5), 0 0 10px #ff4081;
}
#things-i-love .love-card::before{
content: "";
position: absolute;
inset: 0;
border-radius: 15px;
padding: 0.5px;
background: linear-gradient(45deg, #ff4081, #ff80ab);
-webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
-webkit-mask-composite: destination-out;
mask-composite: exclude;
pointer-events: none;
}

#things-i-love .circle-container {
display: flex;
justify-content: center;
align-items: center;
padding: 10px;
margin-bottom: 10px;
}

#things-i-love .circle {
display: flex;
justify-content: center;
align-items: center;
width: 60px;
height: 60px;
border-radius: 50%;
color: #fff;
background: linear-gradient(45deg, #ff4081, #ff80ab);
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5), 0 0 10px #ff4081;
transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#things-i-love .circle:hover {
transform: translateY(-5px) scale(1.1);
box-shadow: 0 8px 10px rgba(0, 0, 0, 0.6), 0 0 15px #ff4081;
}

#things-i-love .circle i {
font-size: 1.8rem;
transition: transform 0.3s ease;
}
#things-i-love .circle:hover i{
transform: scale(1.2);
}

#things-i-love h6 .btn.theme-button.theme-text {
position: relative;
display: inline-block;
text-align: center;
/* Ensure text is centered /
font-size: 1rem;
background-image: linear-gradient(45deg, #ff4081, #ff80ab);
border: none;
/ Remove default button border */
padding: 0.5rem 1rem;
text-shadow: none;
border-radius: 5px;
color: #000;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
transition: transform 0.3s ease, box-shadow 0.3s ease;
z-index: 3;
}

#things-i-love h6 .btn.theme-button.theme-text:hover {
transform: scale(1.05);
box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5), 0 0 15px #ff4081;
}

#things-i-love h6 .btn.theme-button.theme-text::before {
content: "Interests";
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
text-shadow: 0 0 5px #fff;
/* Add a subtle glow */
background-clip: text;
-webkit-background-clip: text;
color: transparent;
z-index: -1;
}

#things-i-love .love-card-title {
font-size: 18px;
text-align: center;
margin-top: 5px;
text-shadow: 1px 1px 2px #000, 0 0 5px #ff4081;
transition: color 0.3s ease;

}
#things-i-love .love-card:hover .love-card-title{
color: #ff4081;
}

#things-i-love .card-text {
text-align: center;
font-size: 13px;
color: #e0ffff;
text-shadow: 1px 1px 1px #000;
opacity: 0.9;
transition: color 0.3s ease,  opacity 0.3s ease;

}
#things-i-love .love-card:hover .card-text{
opacity: 1;
color: #eee;
}

/* Education style  */

#education {
padding: 4rem 1rem;

}

.education-container {
display: flex;
justify-content: center;
flex-wrap: wrap;
gap: 30px;
padding: 20px;
}

.education-card {
border: 3px solid rgb(0, 0, 0);
background-color: #D7E1EC;  /* Dark Grey Background /
border-radius: 25px;
box-shadow: 0 10px 25px rgba(226, 6, 6, 0.984);
overflow: hidden;
width: 320px;
height: 500px;
display: flex;
flex-direction: column;
transition: transform 0.5s ease, box-shadow 0.5s ease;
position: relative;
animation: cardFadeIn 0.6s ease forwards;
opacity: 0;
}
@keyframes cardFadeIn {
from {
opacity: 0;
transform: translateY(20px); / Start slightly below */
}
to {
opacity: 1;
transform: translateY(0);
}
}
.education-card::before {
content: "";
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
background: linear-gradient(45deg, rgba(129, 100, 208, 0.1), rgba(255, 225, 100, 0.1));
opacity: 0;
transition: opacity 0.5s ease;
z-index: 1;
}

.education-card:hover::before {
opacity: 1;
}

.education-card:hover {
transform: translateY(-12px);
box-shadow: 0 16px 35px rgba(0, 0, 0, 0.3);
}

.card-image {
overflow: hidden;
max-height: 220px;
display: flex;
align-items: center;
justify-content: center;
position: relative;
}

.card-image::after {
content: "";
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
background: rgba(50, 50, 50, 0.2);
opacity: 0;
transition: opacity 0.5s ease;
z-index: 2;
}

.card-image:hover::after {
opacity: 1;
}

.card-image img {
width: 100%;
height: auto;
display: block;
transition: transform 0.6s ease, filter 0.6s ease;
}

.card-image:hover img {
transform: scale(1.2) rotate(5deg);
filter: blur(1.5px) brightness(85%);
}

.card-content {
padding: 25px;
text-align: center;
display: flex;
flex-direction: column;
justify-content: space-between;
flex-grow: 1;
position: relative;
z-index: 3;

}

/* Main Heading Colors */
.card-content h3 {
margin-bottom: 5px;
font-size: 1.5rem;
color: #fff;
text-shadow: 1px 1px 2px #000, 0 0 5px #00ffff;
display: inline-block;
transition: transform 0.4s ease, color 0.4s ease;
}

.education-card:hover .card-content h3 {
transform: translateX(7px);
color: #64dd17;
}

/* College Name Colors */
.card-content h4 {
margin-bottom: 10px;
font-size: 1.1rem;
color: #eee;
text-shadow: 1px 1px 1px #000;
position: relative;
transition: color 0.4s ease;
border: 100px;
}

.education-card:hover .card-content h4 {
color: #1e88e5;
text-shadow: 1px 1px 2px #00ffff;
}

.card-content h4::before {
content: "";
position: absolute;
left: 50%;
bottom: -2px;
width: 30%;
height: 2px;
background-color: #ff4081;
transform: scaleX(0) translateX(-50%);
transition: transform 0.4s ease;
transform-origin: center;
}

.education-card:hover .card-content h4::before {
transform: scaleX(1) translateX(-50%);
}

/* Paragraph Colors */
.card-content p {
margin-bottom: 10px;
font-size: 1rem;
color: #dae3db;
text-shadow: 1px 1px 2px #44b355;
transition: color 0.4s ease;
}

.education-card:hover .card-content p {
color: #f60505;
text-shadow: 1px 1px 2px #f3120b;
}
.year {
font-style: italic;
color: #e0ffff;
font-size: 1rem;
align-self: center;
letter-spacing: 1px;
position: relative;
display: inline-block;
overflow: hidden;
transition: color 0.4s ease, transform 0.4s ease;
}

.year::before {
content: '';
position: absolute;
left: -100%;
top: 50%;
height: 1px;
width: 100%;
background: linear-gradient(to right, transparent, #9e9e9e, transparent);
transform: translateY(-50%);
transition: left 0.5s ease;
}

.education-card:hover .year::before {
left: 100%;
}

.education-card:hover .year {
color: #f30808;
text-shadow: 1px 1px 2px #f30761;
}
/* Theme Specific Styles */
.theme-button {
background-color: #673AB7;
color: white;
border: none;
padding: 0.4rem 0.6rem;
font-size: 0.8rem;
border-radius: 5px;
cursor: pointer;
display: inline-block;
box-shadow: 0 3px 7px rgba(0, 0, 0, 0.25);
transition: background-color 0.5s ease, box-shadow 0.5s ease;
}

.theme-button:hover {
background-color: #512da8;
box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

.theme-text {
color: #673AB7;
}
.section-heading {
color: white;
font-size: 2.7rem;
font-weight: 600;
margin-bottom: 30px;
text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
position: relative;
display: block;
text-align: center;
animation: headingFadeIn 0.6s ease forwards;
opacity: 0;
}
@keyframes headingFadeIn {
from {
opacity: 0;
transform: translateY(20px);
}
to {
opacity: 1;
transform: translateY(0);
}
}
.section-heading::after {
content: "";
position: absolute;
left: 50%;
bottom: -5px;
width: 50%;
height: 3px;
background: linear-gradient(to right, #673ab7, #e91e63);
transform: scaleX(0) translateX(-50%);
transform-origin: center;
transition: transform 0.5s ease;
}

.section-heading:hover::after {
transform: scaleX(1) translateX(-50%);
}